language: node_js
node_js:
- '8'
cache: yarn
deploy:
  skip_cleanup: true
  provider: npm
  email: lucmartens92@gmail.com
  api_key:
    secure: 1TWTd8ZVtqn/+FbF4FfkYpi/mojT4fN1Sj9Ao5Aj5qA0Y8gM9Nft3QZzChwVcb4eN4umt/uTvH0+ikkkia9fekQf7/wcRLVSQAHdx3oH+xTpMjkNori4xhd+Xw/idggqATb2XyV1wGgg+r8yPZfA0luovz9EK39KflrtUvRT9Bu14HogOOuyS4IfEfjep3WNg73WJqFLVWWulaQTvnbBGi7a+Ut8c7c5+qku3mkVDaZyjTlkd8B4cn23mjIRiwPdTjT73kDM6Ij9gH7TRCZ9uWUP2qfd/yajCn/ZgSRamCJiKGTXiAc8aWUT4VRxVb8WAIKkEWwUDQBqIc5QprYFV2CYjfbK2rSXuU0OKZhjaC+ekp+FUXbqfC1hzZY3GRwvuEWaJ5Rp+CBMcPPLAigBkYPMQZcEhoNUPjQ2pfWK3kyPPnEL+TaMek6OaTZMy7htOLdhOv4AFeuUx/Jwl0FUCVW/xC148zo6/ynOkpJsk7eLvUyJqOTUg7k5Mu2Wbj0Ngptj4r2es54FKE37B+d53yeSi5iW1eBEicrvyhnGvBLTSyVbgGtiqjfKuVZ7CfdPf/OJQ3mWTvHeAmHyRqXgxqPU/cJoobl+/zwwkY7Z1qqQuW6VW4fiyk9Nh3tHRCQPVH8889pUAiu4T0nDsA9fBlHyU5v1+eei02sehb/khno=
  on:
    repo: lucmartens/xstate-plantuml
    tags: true
